# TaxiApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/dizzipay/myapplication/: ExampleInstrumentedTest.kt
app/src/driver/: google-services.json
app/src/driver/jks/: Credentials  RonTaxiDriverJKS
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rontaxi/: RonTaxiApp.kt
app/src/main/java/com/rontaxi/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseError.kt  BaseFragment.kt  BaseResponseModel.kt  BaseSocketResponseModel.kt  BaseViewModel.kt
app/src/main/java/com/rontaxi/broadcasts/: NetworkBroadCast.kt
app/src/main/java/com/rontaxi/cache/: DriverCache.kt  SocketCache.kt  UserCache.kt
app/src/main/java/com/rontaxi/constants/: ApiConstants.kt  BookingStatus.kt  CacheConstants.kt  DummyLocation.kt  NavigationFlow.kt  SocketEventConstants.kt
app/src/main/java/com/rontaxi/di/builder/: ActivityBuilder.kt  HomeFragmentBuilder.kt  InitialFragmentBuilder.kt
app/src/main/java/com/rontaxi/di/component/: AppComponent.kt
app/src/main/java/com/rontaxi/di/modules/: AppModule.kt  ContextModule.kt
app/src/main/java/com/rontaxi/di/modules/home/: AccountModule.kt  AddBankModule.kt  AddCardModule.kt  AddTipModule.kt  BankDetailModule.kt  ChangePhoneModule.kt  (+18 more)
app/src/main/java/com/rontaxi/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/rontaxi/location/: LocationUpdateService.kt
app/src/main/java/com/rontaxi/model/: AcceptRejectModel.kt  AddTipModel.kt  BookingModel.kt  BookingResponseModel.kt  CancellationModel.kt  CreateBookingModel.kt  CurrencyModel.kt  DriverModel.kt  GetBookingStatusModel.kt  GetRoutes-Fair-ETAModel.kt  NotifyDriverModel.kt  RaiseIssueRequest.kt  RateModel.kt  RiderHistoryResponseModel.kt  SOSModel.kt  SubmitQueryModel.kt
app/src/main/java/com/rontaxi/model/driverrating/: DriverRatingModel.kt
app/src/main/java/com/rontaxi/model/drivingearning/: DrivingEarningModel.kt
app/src/main/java/com/rontaxi/model/locationupdate/: LocationUpdateModel.kt
app/src/main/java/com/rontaxi/model/login/: LoginModel.kt
app/src/main/java/com/rontaxi/model/manager/: BookingManager.kt
app/src/main/java/com/rontaxi/model/map/: Map.kt
app/src/main/java/com/rontaxi/model/nearbycabs/: NearbyCabsModel.kt
app/src/main/java/com/rontaxi/model/otp/: OtpModel.kt
app/src/main/java/com/rontaxi/model/paymentdriver/: AddBankModel.kt
app/src/main/java/com/rontaxi/model/registration/: RegisterationModel.kt
app/src/main/java/com/rontaxi/model/user/: UserModel.kt
app/src/main/java/com/rontaxi/retrofit/: ApiService.kt  ErrorRetriver.kt  ResponseValidator.kt  TaxiInterceptor.kt
app/src/main/java/com/rontaxi/socket/: SocketManager.kt  SocketResponseValidator.kt
app/src/main/java/com/rontaxi/util/: AlertUtil.kt  AndroidTaskUtil.kt  CarMoveAnimNew.kt  ConvertMintToHour.kt  DateTimeFormatter.kt  DateTimePickerDialog.kt  EditTextUtil.kt  FilenameUtil.kt  FragmentUtil.kt  GoogleMapUtils.kt  ImageUtil.kt  InternetCheck.kt  KeyBoardUtil.kt  LocationUtil.kt  MarkerUtil.kt  MultiPartUtil.kt  NotificationHelper.kt  NotificationManager.kt  Prefs.java  ProgressDialog.kt  RoundUpUtil.kt  TelephoneUtil.kt  Validations.kt
app/src/main/java/com/rontaxi/view/erroraction/: ErrorAction.kt
app/src/main/java/com/rontaxi/view/extensions/: TextViewFontExt.kt
app/src/main/java/com/rontaxi/view/location/: LocationActivity.kt  LocationSearchAdapter.kt  LocationViewModel.kt  RecentSearchAdapter.kt
app/src/main/java/com/rontaxi/view/splash/: SplashActivity.kt
app/src/main/res/drawable/: bg_profile_image.xml  bg_profile_image_white.xml  bg_rider_menu_item.xml  bottom_navigation_colors.xml  card_layout_boundary.xml  dotted_line.xml  dr_mustard_chk_bx.xml  ic_arrow_down.xml  ic_arrow_icon.xml  ic_arrow_right_mustard.xml  ic_block_white.xml  ic_bottom_nav_earning.xml  ic_bottom_nav_home.xml  ic_bottom_nav_profile.xml  ic_bottom_nav_ratings_.xml  ic_check_circle_black_24dp.xml  ic_keyboard_arrow_down_grey_24dp.xml  ic_menu_information.xml  ic_menu_payment.xml  ic_menu_profile.xml  ic_menu_trips.xml  ic_mode_edit.xml  ic_person_black_24dp.xml  ic_pin.xml  ic_profile_camera.xml  ic_radio_button_unchecked_black_24dp.xml  ic_rating_drop_off.xml  ic_rating_pick_up.xml  ic_unfold_more_black_24dp.xml  layer_list_driver_landing.xml  layer_list_initial.xml  layer_list_otp.xml  shape_border_empty.xml  shape_circular_blue.xml  shape_circular_grey.xml  shape_circular_mustard.xml  shape_circular_red.xml  shape_grey_cab_name.xml  shape_rating_gradient.xml  shape_rounded_cornors.xml  (+2 more)
app/src/main/res/drawable-mdpi/: edittext_rounded_corners.xml
app/src/main/res/layout/: activity_initial.xml  activity_location.xml  activity_main.xml  activity_main_driver.xml  activity_splash.xml  alert_dialog_request.xml  alert_no_booking.xml  child_fragment_cabs_list.xml  child_fragment_contact_driver.xml  child_fragment_driver_details.xml  child_fragment_location.xml  dialog_cancelleation_reasons.xml  dialog_searching_driver.xml  fragment_account.xml  fragment_add_bank.xml  fragment_add_card.xml  fragment_add_tip.xml  fragment_bank_detail.xml  fragment_basic_information.xml  fragment_change_phone.xml  fragment_changepassword.xml  fragment_driver_earning_today.xml  fragment_driver_forgot_password.xml  fragment_driver_home.xml  fragment_driver_landing.xml  fragment_driver_login.xml  fragment_driver_otp.xml  fragment_driver_rating.xml  fragment_driver_register.xml  fragment_driver_reset_password.xml  fragment_earnings.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_home.xml  fragment_license_details.xml  fragment_login.xml  fragment_logout.xml  fragment_map_view.xml  fragment_otp.xml  fragment_payment.xml  (+22 more)
app/src/main/res/menu/: driver_home_menu.xml  rider_home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api_key.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/rider/: google-services.json
app/src/rider/jks/: Credentials  RonTaxiRiderJKS
app/src/test/java/com/dizzipay/myapplication/: ExampleUnitTest.kt
(+180 files in other folders)
