// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'
     ext.support_verson='28.0.0'
    ext.dagger_version='2.20'
    ext.Rx_Android_version='2.0.2'
    ext.Retrofit_Rx_adapter_version='2.4.0'
    ext.Rx_GSON_Converter_version='2.1.0'
    ext.toasty_version='1.4.0'
    ext.lifecycle_version="1.1.1"
    ext.lottie_version='2.7.1'
    ext.card_view_version='1.0.4'
    ext.firebase_version='17.0.0'
    ext.firebase_core_version='16.0.9'
    ext.firebase_messaging_version='18.0.0'
    ext.rx_permission_version='0.3.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
