apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.rontaxi"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("int","ROLE","0")
        buildConfigField("String","GOOGLE_MAP_KEY","\"AIzaSyAYPbdVQNA2a_iUyiCYAGr0Xdced_kZrKU\"")
        buildConfigField("String","PLACES_KEY","\"AIzaSyDzWYEyP4wJdJzH-CZDMiOYoiIDbIyvNyA\"")
        buildConfigField("String", "STRIPE_KEY", "\"pk_test_Se0KTsBvAs1yFz8otjc36LaG00KYj8BHPB\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }


    flavorDimensions "version"

    productFlavors{

        rider{
            resValue("string","app_name","Ron Taxi Rider")
            resValue("color","colorPrimaryDark","#25aae1")
            resValue("color","toolBarColor","#000000")
            dimension "version"
            applicationIdSuffix ".rider"
            buildConfigField("int","ROLE","0")
            versionCode 1
            versionName "1.0.1.2"

        }

        driver{
            resValue("string","app_name","Ron Taxi Driver")
            resValue("color","colorPrimaryDark","#C67019")
            resValue("color","toolBarColor","#f7941d")
            dimension "version"
            applicationIdSuffix ".driver"
            buildConfigField("int","ROLE","1")
            versionCode 1
            versionName "1.0.1.2"


        }

    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    // dagger
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    apply plugin: 'announce'
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Rx android and retrofit
    implementation "io.reactivex.rxjava2:rxandroid:$Rx_Android_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$Retrofit_Rx_adapter_version"
    implementation "com.squareup.retrofit2:converter-gson:$Rx_GSON_Converter_version"
    //toasty for alerts
    implementation "com.github.GrenderG:Toasty:$toasty_version"
    implementation "com.android.support:design:$support_verson"


    //Stripe
    implementation 'com.stripe:stripe-android:10.3.1'

    // android lifecycle aware components
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    implementation "android.arch.lifecycle:viewmodel:$lifecycle_version"
    implementation "com.google.firebase:firebase-database:$firebase_version"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-messaging:$firebase_messaging_version"
    implementation 'com.google.android.gms:play-services-gcm:16.1.0'
    implementation "com.vanniktech:rxpermission:$rx_permission_version"
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.3'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.fxn769:pix:1.2.5'
    implementation 'com.vincent.filepicker:MultiTypeFilePicker:1.0.8'
    implementation 'com.github.d-max:spots-dialog:1.1@aar'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.2'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.airbnb.android:lottie:2.7.0'
    implementation 'in.shadowfax:proswipebutton:1.2.2'
    implementation 'com.andrognito.flashbar:flashbar:1.0.3'
    implementation 'com.google.maps.android:android-maps-utils:0.4.+'

}

apply plugin: 'com.google.gms.google-services'
