<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="@dimen/dp_6"
        xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.constraint.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            xmlns:app="http://schemas.android.com/apk/res-auto"
    >


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="@dimen/dp_150"
            android:layout_height="@dimen/dp_150"
            android:minHeight="@dimen/dp_100"
            android:minWidth="@dimen/dp_100"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/sp_20"
        />


        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView"
            android:layout_marginTop="@dimen/dp_10"
            android:textSize="@dimen/sp_16"
            android:gravity="center"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:textColor="@color/md_black_1000"
            android:text="@string/we_are_contacting_the_nearby_drivers"

        />

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvMessage"
        android:background="@color/colorPrimaryDark"
        android:layout_marginTop="@dimen/dp_20"
        android:text="@string/cancel_booking"
        android:textColor="@color/md_white_1000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:inputType="textCapWords"

    />


    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>



