<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnRaiseAnIssue"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/raise_an_issue"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnBlockDriver"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnBlockDriver"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="@string/block_driver"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnRaiseAnIssue" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnRaiseAnIssue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarGeneric">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:id="@+id/cardViewRideHistoryDetail"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardElevation="@dimen/dp_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/mapImageIV"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_150"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/profileImage"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mapImageIV" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:contentDescription="TODO"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        app:srcCompat="@drawable/ic_currency" />

                    <TextView
                        android:id="@+id/nameTV"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginTop="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:lines="2"

                        android:textColor="@color/black"
                        app:layout_constraintEnd_toStartOf="@+id/rideResult"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/profileImage"
                        app:layout_constraintTop_toTopOf="@+id/profileImage" />

                    <TextView
                        android:id="@+id/vehicleBrandTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:layout_marginEnd="@dimen/dp_4"
                        android:lines="2"
                        android:textColor="@color/colorMustard"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toStartOf="@+id/rideResult"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/profileImage"
                        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

                    <TextView
                        android:id="@+id/rideResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_22"
                        android:layout_marginEnd="@dimen/dp_5"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mapImageIV" />

                    <TextView
                        android:id="@+id/dateOfRideTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:textColor="@color/grey_shade2"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rideResult" />

                    <TextView
                        android:id="@+id/tripPriceDetailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_14"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <TextView
                        android:id="@+id/paymentTypeDetailTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_18"
                        android:textColor="@color/grey_shade3"
                        app:layout_constraintBottom_toBottomOf="@+id/imageView"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/imageView" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginTop="@dimen/dp_12"
                        android:background="@color/grey_shade1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/profileImage" />


                    <android.support.constraint.Group
                        android:id="@+id/groupCompletedRidesViews"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="ratingRiderDetail" />


                    <me.zhanghai.android.materialratingbar.MaterialRatingBar
                        android:id="@+id/ratingRiderDetail"
                        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:background="@color/white"
                        android:maxHeight="@dimen/dp_30"
                        android:stepSize="1"
                        app:layout_constraintBottom_toBottomOf="@+id/mapImageIV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:mrb_progressTint="@color/colorMustard" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/cardviewAddress"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_10"
                app:cardElevation="@dimen/dp_3"
                app:layout_constraintBottom_toTopOf="@+id/cardViewCabType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardViewRideHistoryDetail">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/startAddressDetailIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@drawable/ic_location_search"
                        app:layout_constraintBottom_toBottomOf="@+id/startAddressDetailTV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/startAddressDetailTV" />

                    <ImageView
                        android:id="@+id/viewVertical"
                        android:layout_width="@dimen/dp_10"
                        android:layout_height="@dimen/dp_0"
                        android:layout_marginTop="@dimen/dp_1"
                        android:layout_marginBottom="@dimen/dp_1"
                        android:layerType="software"
                        android:scaleType="fitXY"
                        android:src="@drawable/dotted_line"
                        app:layout_constraintBottom_toTopOf="@+id/endAddressDetailIV"
                        app:layout_constraintEnd_toEndOf="@+id/endAddressDetailIV"
                        app:layout_constraintStart_toStartOf="@+id/endAddressDetailIV"
                        app:layout_constraintTop_toBottomOf="@+id/startAddressDetailIV" />


                    <ImageView
                        android:id="@+id/endAddressDetailIV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:src="@drawable/ic_location_pin"
                        app:layout_constraintBottom_toBottomOf="@+id/endAddressDetailTV"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/endAddressDetailTV" />

                    <TextView
                        android:id="@+id/endAddressDetailTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_16"
                        android:layout_marginEnd="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/endAddressDetailIV"
                        app:layout_constraintTop_toBottomOf="@+id/viewDivider" />

                    <TextView
                        android:id="@+id/startAddressDetailTV"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_5"
                        android:layout_marginTop="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toEndOf="@+id/startAddressDetailIV"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_goneMarginEnd="@dimen/dp_5" />

                    <View

                        android:id="@+id/viewDivider"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_15"
                        android:layout_marginTop="@dimen/dp_16"
                        android:background="@color/grey_shade1"
                        app:layout_constraintBottom_toTopOf="@+id/endAddressDetailTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/viewVertical"
                        app:layout_constraintTop_toBottomOf="@+id/startAddressDetailTV" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:id="@+id/cardViewCabType"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_15"
                android:layout_marginEnd="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_10"
                app:cardElevation="@dimen/dp_3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardviewAddress">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/cabTypeImgCIV"
                        android:layout_width="@dimen/dp_60"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cabTypeTV" />

                    <TextView
                        android:id="@+id/cabTypeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/sp_16"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/fareTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="@string/fare"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/cabTypeImgCIV" />


                    <TextView
                        android:id="@+id/fareCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/fareTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/fareTV" />

                    <TextView
                        android:id="@+id/capacityTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:text="@string/capacity"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/fareTV" />

                    <TextView
                        android:id="@+id/capacityCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/capacityTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/capacityTV" />


                    <TextView
                        android:id="@+id/distanceTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginTop="@dimen/dp_5"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:text="@string/distance"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/capacityTV" />

                    <TextView
                        android:id="@+id/distanceCostTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/distanceTV"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/distanceTV" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@color/grey_shade1"
                        app:layout_constraintBottom_toBottomOf="@+id/fareTV"
                        app:layout_constraintEnd_toStartOf="@+id/fareCostTV"
                        app:layout_constraintStart_toEndOf="@+id/fareTV"
                        app:layout_constraintTop_toTopOf="@+id/fareTV" />


                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@color/grey_shade1"
                        app:layout_constraintBottom_toBottomOf="@+id/capacityTV"
                        app:layout_constraintEnd_toStartOf="@+id/capacityCostTV"
                        app:layout_constraintStart_toEndOf="@+id/capacityTV"
                        app:layout_constraintTop_toTopOf="@+id/capacityTV" />

                    <View
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="@dimen/dp_1"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_10"
                        android:background="@color/grey_shade1"
                        app:layout_constraintBottom_toBottomOf="@+id/distanceTV"
                        app:layout_constraintEnd_toStartOf="@+id/distanceCostTV"
                        app:layout_constraintStart_toEndOf="@+id/distanceTV"
                        app:layout_constraintTop_toTopOf="@+id/distanceTV" />


                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.CardView>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>

    <android.support.constraint.Group
        android:id="@+id/groupRiderViews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="btnBlockDriver" />


    <include layout="@layout/tool_bar_generic" />

</android.support.constraint.ConstraintLayout>

