<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLength="3"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/sp_24"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar"
        app:layout_constraintEnd_toStartOf="@+id/glCenter"
        app:layout_constraintStart_toStartOf="parent" />


    <!--<android.support.v4.widget.NestedScrollView-->
    <!--android:id="@+id/nestedScrollView"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_marginTop="?actionBarSize"-->
    <!--android:background="@android:color/white"-->
    <!--android:descendantFocusability="blocksDescendants"-->
    <!--android:scrollbars="none">-->


    <!--<android.support.constraint.ConstraintLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->


    <TextView
        android:id="@+id/tvTotalRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_4"
        android:drawableStart="@drawable/ic_person_black_24dp"
        android:drawablePadding="@dimen/dp_4"
        android:textColor="@color/md_grey_500"
        android:textSize="@dimen/sp_10"
        app:layout_constraintEnd_toStartOf="@+id/glCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar" />


    <TextView
        android:id="@+id/tvNoRecordes"
        android:layout_width="@dimen/dp_0"
        android:layout_height="0dp"
        android:gravity="center"
        android:text="No Records Found"
        android:textColor="@color/black"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBarGeneric" />


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clFiveStar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glCenter"
        app:layout_constraintTop_toBottomOf="@+id/toolBarGeneric">


        <ProgressBar
            android:id="@+id/pbFiveStar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/tvFiveStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFiveStar"
            app:layout_constraintTop_toTopOf="@+id/tvFiveStar" />


        <TextView
            android:id="@+id/tvFiveStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forma_1_copy_24"
            android:drawablePadding="@dimen/dp_6"
            android:text="@string/_5"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/clFourStar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glCenter"
        app:layout_constraintTop_toBottomOf="@+id/clFiveStar">


        <ProgressBar
            android:id="@+id/pbFourStar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/tvFourStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvFourStar"
            app:layout_constraintTop_toTopOf="@+id/tvFourStar" />


        <TextView
            android:id="@+id/tvFourStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forma_1_copy_24"
            android:drawablePadding="@dimen/dp_6"
            android:text="@string/_4"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clThreeStar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glCenter"
        app:layout_constraintTop_toBottomOf="@+id/clFourStar">


        <ProgressBar
            android:id="@+id/pbThreeStar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/tvThreeStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvThreeStar"
            app:layout_constraintTop_toTopOf="@+id/tvThreeStar" />


        <TextView
            android:id="@+id/tvThreeStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forma_1_copy_24"
            android:drawablePadding="@dimen/dp_6"
            android:text="@string/_3"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clTwoStar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glCenter"
        app:layout_constraintTop_toBottomOf="@+id/clThreeStar">


        <ProgressBar
            android:id="@+id/pbTwoStar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/tvTwoStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvTwoStar"
            app:layout_constraintTop_toTopOf="@+id/tvTwoStar" />


        <TextView
            android:id="@+id/tvTwoStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forma_1_copy_24"
            android:drawablePadding="@dimen/dp_6"
            android:text="@string/_2"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.ConstraintLayout
        android:id="@+id/clOneStar"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginEnd="@dimen/dp_16"
        android:paddingTop="@dimen/dp_6"
        android:paddingBottom="@dimen/dp_6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/glCenter"
        app:layout_constraintTop_toBottomOf="@+id/clTwoStar">


        <ProgressBar
            android:id="@+id/pbOneStar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_8"
            app:layout_constraintBottom_toBottomOf="@+id/tvOneStar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tvOneStar"
            app:layout_constraintTop_toTopOf="@+id/tvOneStar" />


        <TextView
            android:id="@+id/tvOneStar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/forma_1_copy_24"
            android:drawablePadding="@dimen/dp_6"
            android:text="@string/_1"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/glCenter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="?actionBarSize"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent=".4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRatings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clOneStar" />


    <include layout="@layout/tool_bar_generic" />


    <!--</android.support.constraint.ConstraintLayout>-->


    <!--</android.support.v4.widget.NestedScrollView>-->

    <me.zhanghai.android.materialratingbar.MaterialRatingBar
        android:id="@+id/ratingBar"
        style="@style/Widget.MaterialRatingBar.RatingBar.Indicator.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_8"
        android:layout_marginBottom="@dimen/dp_8"
        android:maxHeight="@dimen/dp_30"
        android:stepSize="1"
        app:layout_constraintBottom_toBottomOf="@+id/clOneStar"
        app:layout_constraintEnd_toEndOf="@id/glCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clFiveStar"
        app:mrb_progressTint="@color/colorMustard"

        />


</android.support.constraint.ConstraintLayout>