<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBlue"
        android:text="@string/getting_started"
        android:textColor="@color/md_white_1000"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1"

        />

    <View
        android:id="@+id/glTop"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_0"
        android:layout_marginTop="?actionBarSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.CardView
        android:id="@+id/cvLicenseDetails"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvPermit"
        app:layout_constraintWidth_percent=".9"


        >

        <TextView
            android:id="@+id/tvLicenseDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_mustard"
            android:drawableTint="@color/colorMustard"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:text="@string/step_2_license_details"
            android:textColorHint="@color/md_black_1000"
            android:textSize="@dimen/sp_16"

            />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cvInsurance"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvVehicleDetails"
        app:layout_constraintWidth_percent=".9">

        <TextView
            android:id="@+id/tvInsurance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_mustard"
            android:drawableTint="@color/colorMustard"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:text="@string/step_3_vehicle_insurance"
            android:textColorHint="@color/md_black_1000"
            android:textSize="@dimen/sp_16"

            />

        <TextView
            android:id="@+id/tvInsuranceDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:textColor="@color/md_blue_900"
            android:textSize="@dimen/sp_12" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvPermit"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvInsurance"
        app:layout_constraintWidth_percent=".9"


        >

        <TextView
            android:id="@+id/tvPermit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_mustard"
            android:drawableTint="@color/colorMustard"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:text="@string/step_4_vehicle_permit"
            android:textColorHint="@color/md_black_1000"
            android:textSize="@dimen/sp_16"

            />

        <TextView
            android:id="@+id/tvPermitDoc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_6"
            android:text=""
            android:textColor="@color/md_blue_900"
            android:textSize="@dimen/sp_12" />

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cvVehicleDetails"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/glTop"
        app:layout_constraintWidth_percent=".9">

        <TextView
            android:id="@+id/tvVehicleDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_arrow_right_mustard"
            android:paddingStart="@dimen/dp_20"
            android:paddingTop="@dimen/dp_20"
            android:paddingBottom="@dimen/dp_20"
            android:text="@string/step_1_vehicle_details"
            android:textColorHint="@color/md_black_1000"
            android:textSize="@dimen/sp_16" />

    </android.support.v7.widget.CardView>

    <include layout="@layout/tool_bar_generic" />

</android.support.constraint.ConstraintLayout>

