<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="@color/md_white_1000"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
>

    <include
            layout="@layout/tool_bar_generic"
    />

    <View

            android:id="@+id/view"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="?actionBarSize"

    />


    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view"
        android:layout_marginTop="@dimen/dp_20"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_drvr_frgt_pswrd"
    />




    <TextView
            android:id="@+id/tvInformation"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_margin="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@+id/ivLogo"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/md_black_1000"
            android:gravity="center"
            android:text="@string/enter_your_phone_number_in_given_field_we_will_send_you_the_link_to_change_password"
    />









    <android.support.constraint.ConstraintLayout
            android:id="@+id/clPhone"
            android:layout_width="@dimen/dp_0"
            app:layout_constraintWidth_percent=".90"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_height="wrap_content"
           app:layout_constraintTop_toBottomOf="@+id/tvInformation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

    >


        <com.rilixtech.CountryCodePicker
                android:id="@+id/countryCodePicker"
                app:ccp_dialogTextColor="@color/md_black_1000"
                app:ccp_textColor="@color/md_black_1000"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        <android.support.design.widget.TextInputLayout
                android:id="@+id/tiPhone"
                app:layout_constraintStart_toEndOf="@+id/countryCodePicker"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:theme="@style/InputLightStyle"
                android:textColorHint="@color/md_grey_500"



        >


            <android.support.design.widget.TextInputEditText
                    android:id="@+id/etPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:hint="@string/phone"
                    android:maxLength="15"
                    android:lines="1"

            />

        </android.support.design.widget.TextInputLayout>

    </android.support.constraint.ConstraintLayout>


    <Button
            android:id="@+id/btnSend"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorBlue"
            android:textColor="@color/md_white_1000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="@dimen/dp_20"
            android:text="@string/send"
            android:textStyle="bold"
    />



</android.support.constraint.ConstraintLayout>