<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dp_5">

    <android.support.v7.widget.CardView
        android:id="@+id/cardviewRideHistory"
        android:layout_width="@dimen/dp_0"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/dp_3"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_4">


            <View
                android:id="@+id/view1"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/grey_shade1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tripPriceTV" />

            <Button
                android:id="@+id/btnCancelRide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view1" />

            <ImageView
                android:id="@+id/ivPickUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_location_search"
                app:layout_constraintBottom_toBottomOf="@+id/startAddressDetailTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/startAddressDetailTV" />


            <ImageView
                android:id="@+id/ivDropOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:padding="@dimen/dp_4"
                android:src="@drawable/ic_location_pin"
                app:layout_constraintBottom_toBottomOf="@+id/endAddressDetailTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/endAddressDetailTV" />


            <TextView
                android:id="@+id/carBrandNameTV"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_8"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_16"
                app:layout_constraintEnd_toStartOf="@+id/tripDateTimeTV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/startAddressDetailTV"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivPickUp"
                app:layout_constraintTop_toBottomOf="@+id/carBrandNameTV" />

            <TextView
                android:id="@+id/endAddressDetailTV"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_5"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivDropOff"
                app:layout_constraintTop_toBottomOf="@+id/startAddressDetailTV" />


            <TextView
                android:id="@+id/tripDateTimeTV"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dp_10"
                android:gravity="end"
                android:textColor="@color/grey_shade2"
                android:textSize="@dimen/sp_12"
                app:layout_constraintBottom_toBottomOf="@+id/carBrandNameTV"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/carBrandNameTV"
                app:layout_constraintTop_toTopOf="@+id/carBrandNameTV" />

            <TextView
                android:id="@+id/tripPriceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:drawableStart="@drawable/ic_currency"
                android:drawablePadding="@dimen/dp_8"
                android:textColor="@color/black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />


            <TextView
                android:id="@+id/paymentTypeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginEnd="@dimen/dp_10"
                android:textSize="@dimen/sp_12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/viewVertical"
                android:layout_width="@dimen/dp_1"
                android:layout_height="@dimen/dp_0"
                android:layout_marginTop="@dimen/dp_2"
                android:layout_marginBottom="@dimen/dp_2"
                android:background="@color/black"
                app:layout_constraintBottom_toTopOf="@+id/endAddressDetailTV"
                app:layout_constraintEnd_toEndOf="@+id/ivPickUp"
                app:layout_constraintStart_toStartOf="@+id/ivPickUp"
                app:layout_constraintTop_toBottomOf="@+id/ivPickUp" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/dp_0"
                android:layout_height="@dimen/dp_1"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@color/grey_shade1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/endAddressDetailTV" />

            <android.support.constraint.Group
                android:id="@+id/group_upcomingRides"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:constraint_referenced_ids="btnCancelRide,view1"
                tools:layout_editor_absoluteY="16dp" />

        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>